#about {
  padding: 100px 0 0 0;
}
.about__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#about .container {
  padding: 40px 0;
}
.about__row .col-left {
  width: 70%;
}
.about__row .col-left img {
  width: 100%;
}
.about__row .col-right h1 {
  font-size: 35px;
  margin-bottom: 15px;
  color: #333;
}

.about__row .col-right .right__row {
  display: flex;
  margin-top: 25px;
  justify-content: space-between;
}
.about__row .col-right .right__row .card__achievement {
  width: 25%;
  text-align: center;
  background-color: #7dba28;
  padding: 20px;
  border-radius: 15px;
  color: #fff;
  box-shadow: 10px 10px 15px #b1afaf;
  transition: 0.4s;
}
.about__row .col-right .right__row .card__achievement:hover {
  box-shadow: 1px 1px 15px #b1afaf;
}
.about__row .col-right .right__row .card__achievement::before {
  display: none;
}
.card__achievement .card__img {
  font-size: 30px;
  width: 70px;
  height: 70px;
  background-color: #f95949;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

@media (max-width: 1050px) {
  .about__row .col-left {
    width: 100%;
  }
  .about__row .col-right .right__row .card__achievement {
    width: 20%;
  }
  .about__row .col-right {
    width: 100%;
  }
  .about__row .col-right .right__row .card__achievement .card__img {
    width: 50px;
    height: 50px;
    font-size: 20px;
    margin-bottom: 15px;
  }
  .about__row .col-right .right__row .card__achievement h2 {
    font-size: 17px;
  }
}
@media (max-width: 900px) {
  .about__row .col-left {
    width: 80%;
  }
  .about__row .col-right .right__row .card__achievement {
    width: 21%;
  }
  .about__row .col-right {
    width: 100%;
  }
  .about__row .col-right h1 {
    font-size: 32px;
  }
  .about__row .col-right p {
    font-size: 14px;
  }
  .about__row .col-right .right__row .card__achievement .card__img {
    width: 50px;
    height: 50px;
    font-size: 20px;
    margin-bottom: 15px;
  }
  .about__row .col-right .right__row .card__achievement h2 {
    font-size: 17px;
  }
}
@media (max-width: 800px) {
  #about {
    padding: 50px 0 0 0;
  }
  .about__row {
    display: flex;
    flex-direction: column;
  }
  .about__row .col-left {
    width: 70%;
  }
  .about__row .col-right {
    text-align: center;
  }
}

@media (max-width: 450px) {
  .about__row .col-right .right__row {
    display: grid;
    grid-template-columns: 43% 43%;
  }
  .about__row .col-right .right__row .card__achievement {
    width: 90%;
    margin-top: 20px;
  }
}
